<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {
            color:   navy;
            font-size: 45px;
            font-weight: bold;

        }
        

        h2 {
            color:   navy;
            font-size: 24px;
            text-align: left;
        }

        h3 {
            color: navy;
            font-size: 18px;
            text-align: left;
        }

        h4 {
            color: navy;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
        }

        body {
            width: 100%;
            min-height: 100%;
            background-color: white;
        }
        .btn-primary {
            color: white;
            background-color: navy;
            border-color: navy;
            }
        .jumbotron {
            padding: 5rem 4rem;
            margin-bottom: 5rem;
            background-image: image-set('1500x500.jpeg');
            background-color: lightcoral;
            border-radius: .5rem;
            }
        
            img {
            width: 100%;
        }

        .boxborder {
            padding: 10px;
            border: black;
        }

        .boxmargin {
            padding: 2px;
            border: black;
            margin: 10px 0px 10px 0px;
        }

        #vpadding {
            padding: 25% 0;
            }
</style>
</head>


<body >
    
    <div  class="container">
        <div class="jumbotron text-center">
            <h1>Mission to Mars</h1>
            <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
        </div>
        <div class="row">
            <div class="col col-12">
                <h2>Latest Mars News</h2>
                <br>
                <h3>{{mars.news_title}}</h3>
                {{mars.news_p}}
            </div>
        </div>
            <div class="row">
                <div class="col col-8">
                    <br>
                    <h2>Featured Mars Image</h2>
                    <img id = "featured-img" class="border" src={{mars.featured_image_url}} alt="Featured image">
                </div>
                <div class="col col-4">
                    <div class="boxborder">
                        <br>
                        <h3>Mars Facts</h3>
                        {{mars.fact_table | safe}}
                        <caption><small>Source: <a class="link" href="https://space-facts.com/mars/ ">Space Facts</a></small></caption>
                    </div>
                </div>
            </div>
        <br><br>
        <div class="row">
            <div class="col col-12">
                <h4>Mars Hemisphere</h4>
            </div>
        </div>
        <hr>
        <div class="row">
            {% for image_url in  mars.hemisphere_images %}
            <div class="col-md-6 border">
                <div class="boxmargin">
                    <img src={{image_url.img_url}} alt={{image_url.img_url}}>
                    <h3>{{image_url.title}}</h3>
                </div>
            </div>
            {% endfor %}
        </div>
    </div> 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>